.basic
  height: auto
  display: flex
  flex-direction: column
  p
    margin-top: 70px

.title
  font-weight: normal
  i
    font-size: 1.2rem

.img
  width: 550px
  height: 366.667px
  max-width: 90vw
  background: #333
  margin: 75px 1px 0
  filter: blur(5px)
  transition: all 1000ms ease-out