.button
  position: relative
  padding: 10px 15px
  font-size: 18px
  text-decoration: none
  color: black
  border: 2px solid black
  border-radius: 5px
  background: transparent
  --pos: 0% 0%
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    clip-path: circle(0% at var(--pos))
    background-color: #222
    z-index: -1
  &.active
    transition: all .6s ease-in
    color: white
    &:after
      transition: all .4s ease-out
      clip-path: circle(75%)