.content
  width: 100%
  min-height: 100vh
  padding: 2.5rem 20vw
  h3
    font-weight: normal
  @media screen and (max-width: 700px)
    padding: 1rem

.info
  margin: 110px auto 50px
  text-align: center
  max-width: 700px
  word-break: break-all
  font-size: 1.2rem
  span
    display: block
    font-size: 1.1rem

.donateForm
  margin: .2rem auto 3rem
  word-break: break-all
  font-size: 1.2rem
  display: flex
  flex-direction: column
  align-items: center
  p
    margin-bottom: 1rem