.basic
  height: auto
  display: flex
  flex-direction: column

.title
  font-weight: normal

.box
  position: relative
  margin: 50px auto
  width: 100px
  height: 100px
  border-radius: 10px
  border: 2px solid #ffae00


.circle
  position: absolute
  top: 25px
  left: -75px
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: lightgray
  transition: transform .5s ease-out 1s


.move
  transform: translateX(100px)  